<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol{
			padding:0px;
			margin:0px;
		}
		div.header{
			background-color: black;
		}
		ul li{
			padding:15px;
			list-style-type:none;
			float:left;
			margin:0px;
		}
		div.header ul li:last-of-type{
			float:right;
		}
		ul li  a{
			color:pink;
			/*text-decoration: none;*/
		}
		ul li hover{
			background-color: blue;
		}
		ul li  hover a{
			color:violet;
		}
		div.banner{
			background-image:url('ny.jpg');
			height:532px;
			position: relative;
		}
		div.banner div{
			position:absolute;
			bottom:50px;
			left:40%;
			color:white;
		}
		div.banner div h3{
			text-align:center;
			margin-bottom: 70px;
		}
		br.clearfix {
			clear:both;
		}
		div.banner2{
		background-image:url('images/ab.jpg');
			height:600px;
			position: relative;	
		}
		div.banner2  p{
			text-align: left;
			margin-bottom: 70px;
			float:bottom;
		}
		div.banner2 h5{
			text-align:right;
            margin-bottom: 70px;
            float:bottom;
		}
	</style>
	
</head>
<body>
<div class="header">
       <ul>
			<li><a href="#home">Home </a></li>
			<li><a href="#band">band</a></li>
			<li><a href="#Tour">Tour</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#">More</a></li>
			<li><a href="#">SearchIcon</a></li>
			<br class="clearfix">
       </ul>
	</div>
	<div class="banner">
		<div>
			<h3>Los Angeles</h3>
			<p>We had a best time in los angeles</p>
		</div>
	</div>
	<div class="banner2">
		
		<img src="(3282) (1964) IMG_20170201_171010.jpg" alt="no picture" height="500px" width="500px">
		<img src="(1517) 20151216_143431 - Copy.jpg" alt="no picture" height="500px" width="500px">
		<h5>hello</h5>
		<p>hi</p>
		
		
	
	</div>
</body>
</html>